<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a class="logo" href="index.html">
            <img src="images/logo.png" alt="Memphis Mansion Logo">
        </a>
        <ul>
            <li><a href="#">&nbsp;Elvis Presley</a></li>
            <li><a href="#">&nbsp;Events</a></li>
            <li><a href="#">&nbsp;Om Memphis Mansion</a></li>
            <li><a href="#">&nbsp;Kontakt</a></li>
        </ul>
        <a class="hamburger" href="index.html">
            <img src="images/kryds.png" alt="Hamburger icon">
        </a>
    </header>
    <div class="menu-wrapper">
        <ul>
            <li><a href="index.html">&nbsp; Tilbage til forsiden</a></li>
            <li><a href="priser.html">&nbsp; Åbningstider og priser</a></li>
            <li><a href="elvis.html">&nbsp; Elvis Presley</a></li>
            <li><a href="events.html">&nbsp; Events</a></li>
            <li><a href="about.html">&nbsp; Om Memphis Mansion</a></li>
            <li><a href="contact.html">&nbsp; Kontakt</a></li>
        </ul>
    </div>
</body>

</html>