<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temaaften på Bernhardt Natklub Aarhus</title>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Memphis Mansion har i samarbejde med Bernhardt Aarhus stablet den fedeste fest på benene!">
    <meta name="keywords" content="Elvis Presley, Temaaften, Elvis fest, Events, USA, Aarhus, Bernhardt">
</head>


<body>
    <header>
        <a class="logo" href="index.html">
            <img src="images/logo.png" alt="Memphis Mansion Logo">
        </a>
        <ul>
            <li><a href="elvis.html">&nbsp;Elvis Presley</a></li>
            <li><a href="events.html">&nbsp;Events</a></li>
            <li><a href="about.html">&nbsp;Om Memphis Mansion</a></li>
            <li><a href="contact.html">&nbsp;Kontakt</a></li>
        </ul>
        <a class="hamburger" href="menu.html">
            <img src="images/hamburger.png" alt="Hamburger icon">
        </a>
    </header>
    <main>
        <section>
            <div class="text-container">
                <h1 class="temaaften">Elvis Temaaften på Bernhardt Natklub i Aarhus</h1>
                <h6>Memphis Mansion i samarbejde med Bernhardt Natklub Aarhus</h6>
                <p class="info"><span>Dato:</span> 22. juni<br><span>Tidspunkt:</span> kl. 22-05<br><span>Lokation:</span> Store Torv 3, 8000 Aarhus C<br><span>Entre:</span> 50 kr<br></p> <br>
                <p>D. 22 juni i tidsrummet 22-05 vil danmarks største Elvis fest finde sted på Bernhardt Natklub i Aarhus og du er inviteret! Så tag din studiekammerat, folkeskoleveninde, fodboldmakker, mor, søster eller noget helt sjette under armen og kom og deltag i årtidernes største Elvis fest! Det vil du ikke gå glip af!</p>
                <p>Entre koster sølle 50 kr og for de penge får du adgang til festen hele aftenen ud til langt hen på natten, samt en gratis velkomstdrink i baren!</p>
                <p>Der er altså ingen undskyldninger! Kongen af Rock’n’Roll genopstår kun denne ene aften, så kom og vær med til at skabe en fed aften i største Elvis stil!</p>
                <p>Vi ses d. 22 juni på Bernhardt Aarhus!</p>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <h1>Kontakt os</h1>
            <p>Kontakt os endelig hvis du <br> har spørgsmål om noget vedrørende <br> Memphis Mansion</p>
        </div>
        <div>
            <h1>Adresseoplysninger</h1>
            <p>Memphis Mansion, Graceland <br> Randers Vej 3, 8960 Randers SØ <br> Denmark</p>
        </div>
        <div>
            <h1>Kontaktoplysninger</h1>
            <a href="callto:86429696">Tel: (+45) 86 42 96 96</a> <br>
            <a href="mailto:info@memphismansion.com">E-mail: info@memphismansion.com</a> <br>
            <a href="https://www.facebook.com/memphismansionranders/">
                <img src="images/facebook.png" alt="Facebook Icon">
            </a>
            <a href="https://www.instagram.com/memphismansion/">
                <img src="images/instagram.png" alt="Instagram Icon">
            </a>
        </div>
    </footer>
</body>


</html>